alembic==1.13.1
attrs==23.2.0
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.4.3
defusedxml==0.7.1
dnspython==2.6.1
dominate==2.9.1
email_validator==2.1.1
Faker==24.1.0
Flask==3.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
httpie==3.2.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msedge-selenium-tools==3.141.4
multidict==6.0.5
outcome==1.3.0.post0
packaging==23.2
pycparser==2.21
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
selenium==4.18.1
setuptools==69.1.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.27
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
visitor==0.1.3
waitress==3.0.0
webencodings==0.5.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
